version: '3'
services:
  rackhost_dns_update:
    image: rackhost_dns_update_prod
    container_name: rackhost_dns_update_prod
    build:
      dockerfile: Dockerfile.prod
    env_file:
      - ./src/.prod.env
    ports:
      - "8245:80"